<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

    <!--Manchete principal-->
    <header>

    </header>
    
    <!--Barra de navegação lado esquerdo-->
    <main id="nav-bar">

      <!-- Titulo da nav-bar -->
      <header>
        <div id="slaca-2019">
          <h1>SLACA 2019</h1>
        </div>

        <!--Imagem após o titulo-->
        <div>
          <img src="./img/slaca-image.png" alt="slaca-imagem" id="slaca-imagem">
        </div>
      </header>
      
      <!--Navegação dos links-->
      <nav id="main-navigation">

        <!--&nbsp para dar espaço e preencher a barrinha HTML entities-->
        <ul>
          <li><span class="orange-bar">&nbsp</span> Apresentação</li>
          <li><span class="orange-bar">&nbsp</span> Comitês</li>
          <li><span class="orange-bar">&nbsp</span> Autores</li>
          <li><span class="orange-bar">&nbsp</span> Eixos Temáticos</li>
          <li><span class="orange-bar">&nbsp</span> Trabalhos</li>
          <li><span class="orange-bar">&nbsp</span> Contato</li>
        </ul>
      </nav>
    </main>

  </body>
</html>